<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/today_touch_selector"
        android:paddingBottom="@dimen/today_forecast_list_item_vertical_padding"
        android:paddingTop="@dimen/today_forecast_list_item_vertical_padding">

        <ImageView
            android:id="@+id/forecastImageView"
            android:layout_width="@dimen/today_icon"
            android:layout_height="@dimen/today_icon"
            android:layout_marginStart="@dimen/today_image_left_margin"
            android:layout_marginLeft="@dimen/today_image_left_margin"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:src="@drawable/art_clouds" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today, April 03" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintEnd_toEndOf="@+id/forecastImageView"
            app:layout_constraintStart_toStartOf="@+id/forecastImageView"
            app:layout_constraintTop_toBottomOf="@+id/forecastImageView"
            tools:text="Rainy" />

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:textSize="72sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forecastImageView"
            tools:text="19\u00b0" />

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="@+id/weather_description"
            app:layout_constraintEnd_toEndOf="@+id/high_temperature"
            app:layout_constraintStart_toStartOf="@+id/high_temperature"
            app:layout_constraintTop_toBottomOf="@+id/high_temperature"
            tools:text="10\u00b0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>